<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WIB-nZ-WGf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="caC-vR-7u0">
            <objects>
                <tableViewController id="MfZ-cU-NUU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vql-i5-cnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="awY-J5-gQu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Xug-fL-VGX" style="IBUITableViewCellStyleDefault" id="WfP-gK-0RC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfP-gK-0RC" id="5g7-Fc-mYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CHButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xug-fL-VGX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7K9-Id-wh6" kind="show" id="2jB-nb-GoE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MfZ-cU-NUU" id="l6e-aW-0fe"/>
                            <outlet property="delegate" destination="MfZ-cU-NUU" id="U0K-UX-3AX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pNT-sM-19e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMU-T6-eem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="233"/>
        </scene>
        <!--CHButton-->
        <scene sceneID="uyi-f1-eXt">
            <objects>
                <viewControllerPlaceholder storyboardName="CHButton" id="7K9-Id-wh6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7IW-3q-1Ru"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Z-Md-r0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eiv-yV-pep">
            <objects>
                <viewController id="936-Yc-eD9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYm-Nl-Xxd"/>
                        <viewControllerLayoutGuide type="bottom" id="4CD-uJ-pBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLd-YL-MtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-Df-FqZ">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <string key="text">Label
Label
Label</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCM-Df-FqZ" firstAttribute="top" secondItem="AYm-Nl-Xxd" secondAttribute="bottom" id="ULe-cG-cmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCM-Df-FqZ" secondAttribute="trailing" id="d7L-Mj-JMR"/>
                            <constraint firstItem="4CD-uJ-pBo" firstAttribute="top" secondItem="qCM-Df-FqZ" secondAttribute="bottom" id="eae-9Q-vRH"/>
                            <constraint firstItem="qCM-Df-FqZ" firstAttribute="leading" secondItem="JLd-YL-MtK" secondAttribute="leadingMargin" id="fMi-zG-hLq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrc-cQ-KU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LF3-00-jvU">
            <objects>
                <navigationController id="WIB-nZ-WGf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYk-BS-PZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MfZ-cU-NUU" kind="relationship" relationship="rootViewController" id="phQ-eU-WgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2K-pe-SRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="232"/>
        </scene>
    </scenes>
</document>
