<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9E6-nO-k9e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="caC-vR-7u0">
            <objects>
                <tableViewController id="MfZ-cU-NUU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vql-i5-cnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="awY-J5-gQu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Xug-fL-VGX" style="IBUITableViewCellStyleDefault" id="WfP-gK-0RC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfP-gK-0RC" id="5g7-Fc-mYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CHButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xug-fL-VGX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9E6-nO-k9e" kind="show" id="ayX-UF-ScI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MfZ-cU-NUU" id="l6e-aW-0fe"/>
                            <outlet property="delegate" destination="MfZ-cU-NUU" id="U0K-UX-3AX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pNT-sM-19e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMU-T6-eem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="233"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="ihM-5e-Abl">
            <objects>
                <viewController id="9E6-nO-k9e" customClass="ButtonViewController" customModule="CHComponent_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7i-2P-8L4"/>
                        <viewControllerLayoutGuide type="bottom" id="iV1-Xv-DDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQ8-EU-sHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-x7-4Jp" customClass="CHButton" customModule="CHComponent">
                                <rect key="frame" x="16" y="283.5" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kYX-5w-pPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Button" image="square.and.arrow.down.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="contentDirectionRawValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageScale">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maximumIntrinsicContentRect" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hEy-x7-4Jp" firstAttribute="centerX" secondItem="qQ8-EU-sHg" secondAttribute="centerX" id="F3X-Go-9bg"/>
                            <constraint firstItem="hEy-x7-4Jp" firstAttribute="leading" secondItem="qQ8-EU-sHg" secondAttribute="leadingMargin" id="GT3-QA-42Z"/>
                            <constraint firstItem="hEy-x7-4Jp" firstAttribute="centerY" secondItem="qQ8-EU-sHg" secondAttribute="centerY" id="ObU-Nh-ZrY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEy-x7-4Jp" secondAttribute="trailing" id="RkZ-Wc-ieP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMb-o1-55N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUY-YA-MPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LF3-00-jvU">
            <objects>
                <navigationController id="WIB-nZ-WGf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYk-BS-PZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MfZ-cU-NUU" kind="relationship" relationship="rootViewController" id="phQ-eU-WgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2K-pe-SRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
